<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dbc40b5-c366-43d0-8cac-62e501748011" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="http://project.b2w/PWA/_vti_bin/ListData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="e8a7f8bd-c472-4f6c-a6ef-434b8fb94977" SourceId="1" SourceUrl="http://project.b2w/PWA/_vti_bin/ListData.svc" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="NuGetPackageSource" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6\bin\NuGet\" />
    <Parameter Name="NuGetPackageId" Value="Microsoft.Data.Services.Client" />
    <Parameter Name="Version" Value="3.0" />
  </Parameters>
</ReferenceGroup>